<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Nov 26 23:47:59 BRST 2012 -->
<title>ConductorTest</title>
<meta name="date" content="2012-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConductorTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConductorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/ufrgs/inf/texttonoise/tests/ConductorCommandsTest.html" title="class in br.ufrgs.inf.texttonoise.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../br/ufrgs/inf/texttonoise/tests/MusicianTest.html" title="class in br.ufrgs.inf.texttonoise.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/ufrgs/inf/texttonoise/tests/ConductorTest.html" target="_top">Frames</a></li>
<li><a href="ConductorTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.ufrgs.inf.texttonoise.tests</div>
<h2 title="Class ConductorTest" class="title">Class ConductorTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.ufrgs.inf.texttonoise.tests.ConductorTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConductorTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/tests/ConductorTest.html#ConductorTest()">ConductorTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/tests/ConductorTest.html#loadSampleDictionary()">loadSampleDictionary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/tests/ConductorTest.html#testAlterTempo()">testAlterTempo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/tests/ConductorTest.html#testCommandsExecutionsOnStartConcert()">testCommandsExecutionsOnStartConcert</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/tests/ConductorTest.html#testDecreaseVolume()">testDecreaseVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/tests/ConductorTest.html#testIncreaseVolume()">testIncreaseVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/tests/ConductorTest.html#testInvalidCommandOnScore()">testInvalidCommandOnScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/tests/ConductorTest.html#testLessThanMinTempoConstructor()">testLessThanMinTempoConstructor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/tests/ConductorTest.html#testMaxTempo()">testMaxTempo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/tests/ConductorTest.html#testMinTempo()">testMinTempo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/tests/ConductorTest.html#testMoreThanMaxTempoConstructor()">testMoreThanMaxTempoConstructor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/tests/ConductorTest.html#testNegativeTempoConstructor()">testNegativeTempoConstructor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/tests/ConductorTest.html#testPlayLastMeasure()">testPlayLastMeasure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/tests/ConductorTest.html#testStartConcert()">testStartConcert</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/ufrgs/inf/texttonoise/tests/ConductorTest.html#testZeroTempoConstructor()">testZeroTempoConstructor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConductorTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConductorTest</h4>
<pre>public&nbsp;ConductorTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadSampleDictionary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSampleDictionary</h4>
<pre>public&nbsp;void&nbsp;loadSampleDictionary()
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testAlterTempo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlterTempo</h4>
<pre>public&nbsp;void&nbsp;testAlterTempo()</pre>
</li>
</ul>
<a name="testMinTempo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMinTempo</h4>
<pre>public&nbsp;void&nbsp;testMinTempo()</pre>
</li>
</ul>
<a name="testMaxTempo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMaxTempo</h4>
<pre>public&nbsp;void&nbsp;testMaxTempo()</pre>
</li>
</ul>
<a name="testIncreaseVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIncreaseVolume</h4>
<pre>public&nbsp;void&nbsp;testIncreaseVolume()</pre>
</li>
</ul>
<a name="testDecreaseVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDecreaseVolume</h4>
<pre>public&nbsp;void&nbsp;testDecreaseVolume()</pre>
</li>
</ul>
<a name="testNegativeTempoConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNegativeTempoConstructor</h4>
<pre>public&nbsp;void&nbsp;testNegativeTempoConstructor()</pre>
</li>
</ul>
<a name="testZeroTempoConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testZeroTempoConstructor</h4>
<pre>public&nbsp;void&nbsp;testZeroTempoConstructor()</pre>
</li>
</ul>
<a name="testLessThanMinTempoConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLessThanMinTempoConstructor</h4>
<pre>public&nbsp;void&nbsp;testLessThanMinTempoConstructor()</pre>
</li>
</ul>
<a name="testMoreThanMaxTempoConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMoreThanMaxTempoConstructor</h4>
<pre>public&nbsp;void&nbsp;testMoreThanMaxTempoConstructor()</pre>
</li>
</ul>
<a name="testCommandsExecutionsOnStartConcert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCommandsExecutionsOnStartConcert</h4>
<pre>public&nbsp;void&nbsp;testCommandsExecutionsOnStartConcert()</pre>
</li>
</ul>
<a name="testInvalidCommandOnScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidCommandOnScore</h4>
<pre>public&nbsp;void&nbsp;testInvalidCommandOnScore()</pre>
</li>
</ul>
<a name="testPlayLastMeasure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlayLastMeasure</h4>
<pre>public&nbsp;void&nbsp;testPlayLastMeasure()</pre>
</li>
</ul>
<a name="testStartConcert()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testStartConcert</h4>
<pre>public&nbsp;void&nbsp;testStartConcert()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConductorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/ufrgs/inf/texttonoise/tests/ConductorCommandsTest.html" title="class in br.ufrgs.inf.texttonoise.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../br/ufrgs/inf/texttonoise/tests/MusicianTest.html" title="class in br.ufrgs.inf.texttonoise.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/ufrgs/inf/texttonoise/tests/ConductorTest.html" target="_top">Frames</a></li>
<li><a href="ConductorTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
