<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Nov 26 23:48:03 BRST 2012 -->
<title>Class Hierarchy</title>
<meta name="date" content="2012-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="br/ufrgs/inf/texttonoise/package-tree.html">br.ufrgs.inf.texttonoise</a>, </li>
<li><a href="br/ufrgs/inf/texttonoise/presenters/package-tree.html">br.ufrgs.inf.texttonoise.presenters</a>, </li>
<li><a href="br/ufrgs/inf/texttonoise/tests/package-tree.html">br.ufrgs.inf.texttonoise.tests</a>, </li>
<li><a href="br/ufrgs/inf/texttonoise/ui/package-tree.html">br.ufrgs.inf.texttonoise.ui</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">br.ufrgs.inf.texttonoise.tests.<a href="br/ufrgs/inf/texttonoise/tests/AllTests.html" title="class in br.ufrgs.inf.texttonoise.tests"><span class="strong">AllTests</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">br.ufrgs.inf.texttonoise.ui.<a href="br/ufrgs/inf/texttonoise/ui/ComposerView.html" title="class in br.ufrgs.inf.texttonoise.ui"><span class="strong">ComposerView</span></a></li>
<li type="circle">br.ufrgs.inf.texttonoise.ui.<a href="br/ufrgs/inf/texttonoise/ui/ConfigurationsPanel.html" title="class in br.ufrgs.inf.texttonoise.ui"><span class="strong">ConfigurationsPanel</span></a> (implements br.ufrgs.inf.texttonoise.ui.<a href="br/ufrgs/inf/texttonoise/ui/ConfigurationsView.html" title="interface in br.ufrgs.inf.texttonoise.ui">ConfigurationsView</a>)</li>
<li type="circle">br.ufrgs.inf.texttonoise.ui.<a href="br/ufrgs/inf/texttonoise/ui/PlayerPanel.html" title="class in br.ufrgs.inf.texttonoise.ui"><span class="strong">PlayerPanel</span></a> (implements br.ufrgs.inf.texttonoise.ui.<a href="br/ufrgs/inf/texttonoise/ui/PlayerView.html" title="interface in br.ufrgs.inf.texttonoise.ui">PlayerView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">br.ufrgs.inf.texttonoise.<a href="br/ufrgs/inf/texttonoise/ConductorCommandsMap.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">ConductorCommandsMap</span></a></li>
<li type="circle">br.ufrgs.inf.texttonoise.tests.<a href="br/ufrgs/inf/texttonoise/tests/ConductorCommandsMapTest.html" title="class in br.ufrgs.inf.texttonoise.tests"><span class="strong">ConductorCommandsMapTest</span></a></li>
<li type="circle">br.ufrgs.inf.texttonoise.tests.<a href="br/ufrgs/inf/texttonoise/tests/ConductorCommandsTest.html" title="class in br.ufrgs.inf.texttonoise.tests"><span class="strong">ConductorCommandsTest</span></a></li>
<li type="circle">br.ufrgs.inf.texttonoise.tests.<a href="br/ufrgs/inf/texttonoise/tests/ConductorTest.html" title="class in br.ufrgs.inf.texttonoise.tests"><span class="strong">ConductorTest</span></a></li>
<li type="circle">br.ufrgs.inf.texttonoise.<a href="br/ufrgs/inf/texttonoise/Configuration.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">Configuration</span></a></li>
<li type="circle">br.ufrgs.inf.texttonoise.presenters.<a href="br/ufrgs/inf/texttonoise/presenters/ConfigurationsPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters"><span class="strong">ConfigurationsPresenter</span></a></li>
<li type="circle">br.ufrgs.inf.texttonoise.<a href="br/ufrgs/inf/texttonoise/DecreaseTempoCommand.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">DecreaseTempoCommand</span></a> (implements br.ufrgs.inf.texttonoise.<a href="br/ufrgs/inf/texttonoise/Command.html" title="interface in br.ufrgs.inf.texttonoise">Command</a>)</li>
<li type="circle">br.ufrgs.inf.texttonoise.<a href="br/ufrgs/inf/texttonoise/DecreaseVolumeCommand.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">DecreaseVolumeCommand</span></a> (implements br.ufrgs.inf.texttonoise.<a href="br/ufrgs/inf/texttonoise/Command.html" title="interface in br.ufrgs.inf.texttonoise">Command</a>)</li>
<li type="circle">br.ufrgs.inf.texttonoise.<a href="br/ufrgs/inf/texttonoise/IncreaseTempoCommand.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">IncreaseTempoCommand</span></a> (implements br.ufrgs.inf.texttonoise.<a href="br/ufrgs/inf/texttonoise/Command.html" title="interface in br.ufrgs.inf.texttonoise">Command</a>)</li>
<li type="circle">br.ufrgs.inf.texttonoise.<a href="br/ufrgs/inf/texttonoise/IncreaseVolumeCommand.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">IncreaseVolumeCommand</span></a> (implements br.ufrgs.inf.texttonoise.<a href="br/ufrgs/inf/texttonoise/Command.html" title="interface in br.ufrgs.inf.texttonoise">Command</a>)</li>
<li type="circle">br.ufrgs.inf.texttonoise.<a href="br/ufrgs/inf/texttonoise/Musician.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">Musician</span></a></li>
<li type="circle">br.ufrgs.inf.texttonoise.tests.<a href="br/ufrgs/inf/texttonoise/tests/MusicianTest.html" title="class in br.ufrgs.inf.texttonoise.tests"><span class="strong">MusicianTest</span></a></li>
<li type="circle">br.ufrgs.inf.texttonoise.<a href="br/ufrgs/inf/texttonoise/NotationDictionary.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">NotationDictionary</span></a></li>
<li type="circle">br.ufrgs.inf.texttonoise.tests.<a href="br/ufrgs/inf/texttonoise/tests/NotationDictionaryTest.html" title="class in br.ufrgs.inf.texttonoise.tests"><span class="strong">NotationDictionaryTest</span></a></li>
<li type="circle">br.ufrgs.inf.texttonoise.presenters.<a href="br/ufrgs/inf/texttonoise/presenters/PlayerPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters"><span class="strong">PlayerPresenter</span></a></li>
<li type="circle">br.ufrgs.inf.texttonoise.<a href="br/ufrgs/inf/texttonoise/PlayLastMeasureCommand.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">PlayLastMeasureCommand</span></a> (implements br.ufrgs.inf.texttonoise.<a href="br/ufrgs/inf/texttonoise/Command.html" title="interface in br.ufrgs.inf.texttonoise">Command</a>)</li>
<li type="circle">br.ufrgs.inf.texttonoise.<a href="br/ufrgs/inf/texttonoise/Score.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">Score</span></a></li>
<li type="circle">br.ufrgs.inf.texttonoise.<a href="br/ufrgs/inf/texttonoise/ScoreFileReader.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">ScoreFileReader</span></a></li>
<li type="circle">br.ufrgs.inf.texttonoise.tests.<a href="br/ufrgs/inf/texttonoise/tests/ScoreFileReaderTest.html" title="class in br.ufrgs.inf.texttonoise.tests"><span class="strong">ScoreFileReaderTest</span></a></li>
<li type="circle">br.ufrgs.inf.texttonoise.<a href="br/ufrgs/inf/texttonoise/ScoreFileWriter.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">ScoreFileWriter</span></a></li>
<li type="circle">br.ufrgs.inf.texttonoise.tests.<a href="br/ufrgs/inf/texttonoise/tests/ScoreFileWriterTest.html" title="class in br.ufrgs.inf.texttonoise.tests"><span class="strong">ScoreFileWriterTest</span></a></li>
<li type="circle">br.ufrgs.inf.texttonoise.tests.<a href="br/ufrgs/inf/texttonoise/tests/ScoreTest.html" title="class in br.ufrgs.inf.texttonoise.tests"><span class="strong">ScoreTest</span></a></li>
<li type="circle">br.ufrgs.inf.texttonoise.ui.<a href="br/ufrgs/inf/texttonoise/ui/TextToNoise.html" title="class in br.ufrgs.inf.texttonoise.ui"><span class="strong">TextToNoise</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">br.ufrgs.inf.texttonoise.<a href="br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">Conductor</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">br.ufrgs.inf.texttonoise.<a href="br/ufrgs/inf/texttonoise/InvalidCommandException.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">InvalidCommandException</span></a></li>
<li type="circle">br.ufrgs.inf.texttonoise.<a href="br/ufrgs/inf/texttonoise/NotationDictionaryException.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">NotationDictionaryException</span></a></li>
<li type="circle">br.ufrgs.inf.texttonoise.<a href="br/ufrgs/inf/texttonoise/ScoreFileException.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">ScoreFileException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">br.ufrgs.inf.texttonoise.<a href="br/ufrgs/inf/texttonoise/Command.html" title="interface in br.ufrgs.inf.texttonoise"><span class="strong">Command</span></a></li>
<li type="circle">br.ufrgs.inf.texttonoise.ui.<a href="br/ufrgs/inf/texttonoise/ui/ConfigurationsView.html" title="interface in br.ufrgs.inf.texttonoise.ui"><span class="strong">ConfigurationsView</span></a></li>
<li type="circle">br.ufrgs.inf.texttonoise.ui.<a href="br/ufrgs/inf/texttonoise/ui/PlayerView.html" title="interface in br.ufrgs.inf.texttonoise.ui"><span class="strong">PlayerView</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
