<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Nov 26 23:48:03 BRST 2012 -->
<title>C-Index</title>
<meta name="date" content="2012-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/presenters/ConfigurationsPresenter.html#changeNotationDictionary()">changeNotationDictionary()</a></span> - Method in class br.ufrgs.inf.texttonoise.presenters.<a href="../br/ufrgs/inf/texttonoise/presenters/ConfigurationsPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters">ConfigurationsPresenter</a></dt>
<dd>
<div class="block">Change the notation dictionary used in the system</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/presenters/PlayerPresenter.html#changeTempo()">changeTempo()</a></span> - Method in class br.ufrgs.inf.texttonoise.presenters.<a href="../br/ufrgs/inf/texttonoise/presenters/PlayerPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters">PlayerPresenter</a></dt>
<dd>
<div class="block">Controls changes in the tempo in the interface</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/presenters/PlayerPresenter.html#changeVolume()">changeVolume()</a></span> - Method in class br.ufrgs.inf.texttonoise.presenters.<a href="../br/ufrgs/inf/texttonoise/presenters/PlayerPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters">PlayerPresenter</a></dt>
<dd>
<div class="block">Handles changes in the volume in the interface</div>
</dd>
<dt><a href="../br/ufrgs/inf/texttonoise/Command.html" title="interface in br.ufrgs.inf.texttonoise"><span class="strong">Command</span></a> - Interface in <a href="../br/ufrgs/inf/texttonoise/package-summary.html">br.ufrgs.inf.texttonoise</a></dt>
<dd>
<div class="block">A Command interface (GOF Pattern).</div>
</dd>
<dt><a href="../br/ufrgs/inf/texttonoise/ui/ComposerView.html" title="class in br.ufrgs.inf.texttonoise.ui"><span class="strong">ComposerView</span></a> - Class in <a href="../br/ufrgs/inf/texttonoise/ui/package-summary.html">br.ufrgs.inf.texttonoise.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/ui/ComposerView.html#ComposerView(br.ufrgs.inf.texttonoise.NotationDictionary)">ComposerView(NotationDictionary)</a></span> - Constructor for class br.ufrgs.inf.texttonoise.ui.<a href="../br/ufrgs/inf/texttonoise/ui/ComposerView.html" title="class in br.ufrgs.inf.texttonoise.ui">ComposerView</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><a href="../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">Conductor</span></a> - Class in <a href="../br/ufrgs/inf/texttonoise/package-summary.html">br.ufrgs.inf.texttonoise</a></dt>
<dd>
<div class="block">Represents a Conductor</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/Conductor.html#Conductor(br.ufrgs.inf.texttonoise.NotationDictionary, br.ufrgs.inf.texttonoise.Score, int)">Conductor(NotationDictionary, Score, int)</a></span> - Constructor for class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a></dt>
<dd>
<div class="block">Creates a conductor object with a score and an initial tempo in bpm.</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/Conductor.html#Conductor(br.ufrgs.inf.texttonoise.NotationDictionary)">Conductor(NotationDictionary)</a></span> - Constructor for class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/DecreaseTempoCommand.html#conductor">conductor</a></span> - Variable in class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/DecreaseTempoCommand.html" title="class in br.ufrgs.inf.texttonoise">DecreaseTempoCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/DecreaseVolumeCommand.html#conductor">conductor</a></span> - Variable in class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/DecreaseVolumeCommand.html" title="class in br.ufrgs.inf.texttonoise">DecreaseVolumeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/IncreaseTempoCommand.html#conductor">conductor</a></span> - Variable in class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/IncreaseTempoCommand.html" title="class in br.ufrgs.inf.texttonoise">IncreaseTempoCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/IncreaseVolumeCommand.html#conductor">conductor</a></span> - Variable in class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/IncreaseVolumeCommand.html" title="class in br.ufrgs.inf.texttonoise">IncreaseVolumeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/PlayLastMeasureCommand.html#conductor">conductor</a></span> - Variable in class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/PlayLastMeasureCommand.html" title="class in br.ufrgs.inf.texttonoise">PlayLastMeasureCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/ufrgs/inf/texttonoise/ConductorCommandsMap.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">ConductorCommandsMap</span></a> - Class in <a href="../br/ufrgs/inf/texttonoise/package-summary.html">br.ufrgs.inf.texttonoise</a></dt>
<dd>
<div class="block">Maps the possible concrete commands.</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/ConductorCommandsMap.html#ConductorCommandsMap(br.ufrgs.inf.texttonoise.Conductor)">ConductorCommandsMap(Conductor)</a></span> - Constructor for class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/ConductorCommandsMap.html" title="class in br.ufrgs.inf.texttonoise">ConductorCommandsMap</a></dt>
<dd>
<div class="block">Creates new ConductorCommandsMap</div>
</dd>
<dt><a href="../br/ufrgs/inf/texttonoise/tests/ConductorCommandsMapTest.html" title="class in br.ufrgs.inf.texttonoise.tests"><span class="strong">ConductorCommandsMapTest</span></a> - Class in <a href="../br/ufrgs/inf/texttonoise/tests/package-summary.html">br.ufrgs.inf.texttonoise.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/ConductorCommandsMapTest.html#ConductorCommandsMapTest()">ConductorCommandsMapTest()</a></span> - Constructor for class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/ConductorCommandsMapTest.html" title="class in br.ufrgs.inf.texttonoise.tests">ConductorCommandsMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/ufrgs/inf/texttonoise/tests/ConductorCommandsTest.html" title="class in br.ufrgs.inf.texttonoise.tests"><span class="strong">ConductorCommandsTest</span></a> - Class in <a href="../br/ufrgs/inf/texttonoise/tests/package-summary.html">br.ufrgs.inf.texttonoise.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/ConductorCommandsTest.html#ConductorCommandsTest()">ConductorCommandsTest()</a></span> - Constructor for class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/ConductorCommandsTest.html" title="class in br.ufrgs.inf.texttonoise.tests">ConductorCommandsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/ufrgs/inf/texttonoise/tests/ConductorTest.html" title="class in br.ufrgs.inf.texttonoise.tests"><span class="strong">ConductorTest</span></a> - Class in <a href="../br/ufrgs/inf/texttonoise/tests/package-summary.html">br.ufrgs.inf.texttonoise.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/ConductorTest.html#ConductorTest()">ConductorTest()</a></span> - Constructor for class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/ConductorTest.html" title="class in br.ufrgs.inf.texttonoise.tests">ConductorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/ufrgs/inf/texttonoise/Configuration.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">Configuration</span></a> - Class in <a href="../br/ufrgs/inf/texttonoise/package-summary.html">br.ufrgs.inf.texttonoise</a></dt>
<dd>
<div class="block">Holds the configuration of the system.</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/Configuration.html#Configuration()">Configuration()</a></span> - Constructor for class br.ufrgs.inf.texttonoise.<a href="../br/ufrgs/inf/texttonoise/Configuration.html" title="class in br.ufrgs.inf.texttonoise">Configuration</a></dt>
<dd>
<div class="block">Construct a new Configuration object defining the default options</div>
</dd>
<dt><a href="../br/ufrgs/inf/texttonoise/ui/ConfigurationsPanel.html" title="class in br.ufrgs.inf.texttonoise.ui"><span class="strong">ConfigurationsPanel</span></a> - Class in <a href="../br/ufrgs/inf/texttonoise/ui/package-summary.html">br.ufrgs.inf.texttonoise.ui</a></dt>
<dd>
<div class="block">Concrete Configurations View.</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/ui/ConfigurationsPanel.html#ConfigurationsPanel()">ConfigurationsPanel()</a></span> - Constructor for class br.ufrgs.inf.texttonoise.ui.<a href="../br/ufrgs/inf/texttonoise/ui/ConfigurationsPanel.html" title="class in br.ufrgs.inf.texttonoise.ui">ConfigurationsPanel</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><a href="../br/ufrgs/inf/texttonoise/presenters/ConfigurationsPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters"><span class="strong">ConfigurationsPresenter</span></a> - Class in <a href="../br/ufrgs/inf/texttonoise/presenters/package-summary.html">br.ufrgs.inf.texttonoise.presenters</a></dt>
<dd>
<div class="block">The presenter for the Configurations module</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/presenters/ConfigurationsPresenter.html#ConfigurationsPresenter()">ConfigurationsPresenter()</a></span> - Constructor for class br.ufrgs.inf.texttonoise.presenters.<a href="../br/ufrgs/inf/texttonoise/presenters/ConfigurationsPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters">ConfigurationsPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/ufrgs/inf/texttonoise/ui/ConfigurationsView.html" title="interface in br.ufrgs.inf.texttonoise.ui"><span class="strong">ConfigurationsView</span></a> - Interface in <a href="../br/ufrgs/inf/texttonoise/ui/package-summary.html">br.ufrgs.inf.texttonoise.ui</a></dt>
<dd>
<div class="block">The view interface of the configuration</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
