<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Nov 26 23:48:04 BRST 2012 -->
<title>T-Index</title>
<meta name="date" content="2012-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/ConductorCommandsMapTest.html#test()">test()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/ConductorCommandsMapTest.html" title="class in br.ufrgs.inf.texttonoise.tests">ConductorCommandsMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/ScoreTest.html#testAddNote()">testAddNote()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/ScoreTest.html" title="class in br.ufrgs.inf.texttonoise.tests">ScoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/ConductorTest.html#testAlterTempo()">testAlterTempo()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/ConductorTest.html" title="class in br.ufrgs.inf.texttonoise.tests">ConductorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/ConductorTest.html#testCommandsExecutionsOnStartConcert()">testCommandsExecutionsOnStartConcert()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/ConductorTest.html" title="class in br.ufrgs.inf.texttonoise.tests">ConductorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/ConductorCommandsTest.html#testDecreaseTempo()">testDecreaseTempo()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/ConductorCommandsTest.html" title="class in br.ufrgs.inf.texttonoise.tests">ConductorCommandsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/ConductorCommandsTest.html#testDecreaseVolume()">testDecreaseVolume()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/ConductorCommandsTest.html" title="class in br.ufrgs.inf.texttonoise.tests">ConductorCommandsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/ConductorTest.html#testDecreaseVolume()">testDecreaseVolume()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/ConductorTest.html" title="class in br.ufrgs.inf.texttonoise.tests">ConductorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/ScoreTest.html#testEquals()">testEquals()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/ScoreTest.html" title="class in br.ufrgs.inf.texttonoise.tests">ScoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/ScoreTest.html#testGetBeatsPerMeasure()">testGetBeatsPerMeasure()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/ScoreTest.html" title="class in br.ufrgs.inf.texttonoise.tests">ScoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/NotationDictionaryTest.html#testGetConductorCommand()">testGetConductorCommand()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/NotationDictionaryTest.html" title="class in br.ufrgs.inf.texttonoise.tests">NotationDictionaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/NotationDictionaryTest.html#testGetInstrument()">testGetInstrument()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/NotationDictionaryTest.html" title="class in br.ufrgs.inf.texttonoise.tests">NotationDictionaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/MusicianTest.html#testGetInstrumentNumber()">testGetInstrumentNumber()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/MusicianTest.html" title="class in br.ufrgs.inf.texttonoise.tests">MusicianTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/NotationDictionaryTest.html#testGetNote()">testGetNote()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/NotationDictionaryTest.html" title="class in br.ufrgs.inf.texttonoise.tests">NotationDictionaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/ScoreFileReaderTest.html#testGetScore()">testGetScore()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/ScoreFileReaderTest.html" title="class in br.ufrgs.inf.texttonoise.tests">ScoreFileReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/ConductorCommandsTest.html#testIncreaseTempo()">testIncreaseTempo()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/ConductorCommandsTest.html" title="class in br.ufrgs.inf.texttonoise.tests">ConductorCommandsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/ConductorCommandsTest.html#testIncreaseVolume()">testIncreaseVolume()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/ConductorCommandsTest.html" title="class in br.ufrgs.inf.texttonoise.tests">ConductorCommandsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/ConductorTest.html#testIncreaseVolume()">testIncreaseVolume()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/ConductorTest.html" title="class in br.ufrgs.inf.texttonoise.tests">ConductorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/ConductorTest.html#testInvalidCommandOnScore()">testInvalidCommandOnScore()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/ConductorTest.html" title="class in br.ufrgs.inf.texttonoise.tests">ConductorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/NotationDictionaryTest.html#testIsCommand()">testIsCommand()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/NotationDictionaryTest.html" title="class in br.ufrgs.inf.texttonoise.tests">NotationDictionaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/NotationDictionaryTest.html#testIsInstrument()">testIsInstrument()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/NotationDictionaryTest.html" title="class in br.ufrgs.inf.texttonoise.tests">NotationDictionaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/NotationDictionaryTest.html#testIsNote()">testIsNote()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/NotationDictionaryTest.html" title="class in br.ufrgs.inf.texttonoise.tests">NotationDictionaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/ConductorTest.html#testLessThanMinTempoConstructor()">testLessThanMinTempoConstructor()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/ConductorTest.html" title="class in br.ufrgs.inf.texttonoise.tests">ConductorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/ConductorTest.html#testMaxTempo()">testMaxTempo()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/ConductorTest.html" title="class in br.ufrgs.inf.texttonoise.tests">ConductorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/ConductorTest.html#testMinTempo()">testMinTempo()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/ConductorTest.html" title="class in br.ufrgs.inf.texttonoise.tests">ConductorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/ConductorTest.html#testMoreThanMaxTempoConstructor()">testMoreThanMaxTempoConstructor()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/ConductorTest.html" title="class in br.ufrgs.inf.texttonoise.tests">ConductorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/ConductorTest.html#testNegativeTempoConstructor()">testNegativeTempoConstructor()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/ConductorTest.html" title="class in br.ufrgs.inf.texttonoise.tests">ConductorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/MusicianTest.html#testPlay()">testPlay()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/MusicianTest.html" title="class in br.ufrgs.inf.texttonoise.tests">MusicianTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/ConductorCommandsTest.html#testPlayLastMeasure()">testPlayLastMeasure()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/ConductorCommandsTest.html" title="class in br.ufrgs.inf.texttonoise.tests">ConductorCommandsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/ConductorTest.html#testPlayLastMeasure()">testPlayLastMeasure()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/ConductorTest.html" title="class in br.ufrgs.inf.texttonoise.tests">ConductorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/ScoreFileWriterTest.html#testSaveScore()">testSaveScore()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/ScoreFileWriterTest.html" title="class in br.ufrgs.inf.texttonoise.tests">ScoreFileWriterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/ConductorTest.html#testStartConcert()">testStartConcert()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/ConductorTest.html" title="class in br.ufrgs.inf.texttonoise.tests">ConductorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/tests/ConductorTest.html#testZeroTempoConstructor()">testZeroTempoConstructor()</a></span> - Method in class br.ufrgs.inf.texttonoise.tests.<a href="../br/ufrgs/inf/texttonoise/tests/ConductorTest.html" title="class in br.ufrgs.inf.texttonoise.tests">ConductorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/ufrgs/inf/texttonoise/ui/TextToNoise.html" title="class in br.ufrgs.inf.texttonoise.ui"><span class="strong">TextToNoise</span></a> - Class in <a href="../br/ufrgs/inf/texttonoise/ui/package-summary.html">br.ufrgs.inf.texttonoise.ui</a></dt>
<dd>
<div class="block">Main class of the system.</div>
</dd>
<dt><span class="strong"><a href="../br/ufrgs/inf/texttonoise/ui/TextToNoise.html#TextToNoise()">TextToNoise()</a></span> - Constructor for class br.ufrgs.inf.texttonoise.ui.<a href="../br/ufrgs/inf/texttonoise/ui/TextToNoise.html" title="class in br.ufrgs.inf.texttonoise.ui">TextToNoise</a></dt>
<dd>
<div class="block">Initialize the application</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
