<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Nov 26 23:48:03 BRST 2012 -->
<title>Uses of Class br.ufrgs.inf.texttonoise.presenters.ConfigurationsPresenter</title>
<meta name="date" content="2012-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class br.ufrgs.inf.texttonoise.presenters.ConfigurationsPresenter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/ufrgs/inf/texttonoise/presenters/ConfigurationsPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/ufrgs/inf/texttonoise/presenters/class-use/ConfigurationsPresenter.html" target="_top">Frames</a></li>
<li><a href="ConfigurationsPresenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.ufrgs.inf.texttonoise.presenters.ConfigurationsPresenter" class="title">Uses of Class<br>br.ufrgs.inf.texttonoise.presenters.ConfigurationsPresenter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../br/ufrgs/inf/texttonoise/presenters/ConfigurationsPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters">ConfigurationsPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.ufrgs.inf.texttonoise.ui">br.ufrgs.inf.texttonoise.ui</a></td>
<td class="colLast">
<div class="block">Text-to-Noise User Interface package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.ufrgs.inf.texttonoise.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/ufrgs/inf/texttonoise/presenters/ConfigurationsPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters">ConfigurationsPresenter</a> in <a href="../../../../../../br/ufrgs/inf/texttonoise/ui/package-summary.html">br.ufrgs.inf.texttonoise.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/ufrgs/inf/texttonoise/ui/package-summary.html">br.ufrgs.inf.texttonoise.ui</a> that return <a href="../../../../../../br/ufrgs/inf/texttonoise/presenters/ConfigurationsPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters">ConfigurationsPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/ufrgs/inf/texttonoise/presenters/ConfigurationsPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters">ConfigurationsPresenter</a></code></td>
<td class="colLast"><span class="strong">ConfigurationsPanel.</span><code><strong><a href="../../../../../../br/ufrgs/inf/texttonoise/ui/ConfigurationsPanel.html#getPresenter()">getPresenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/ufrgs/inf/texttonoise/presenters/ConfigurationsPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters">ConfigurationsPresenter</a></code></td>
<td class="colLast"><span class="strong">ConfigurationsView.</span><code><strong><a href="../../../../../../br/ufrgs/inf/texttonoise/ui/ConfigurationsView.html#getPresenter()">getPresenter</a></strong>()</code>
<div class="block">Get the Configuration presenter</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/ufrgs/inf/texttonoise/ui/package-summary.html">br.ufrgs.inf.texttonoise.ui</a> with parameters of type <a href="../../../../../../br/ufrgs/inf/texttonoise/presenters/ConfigurationsPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters">ConfigurationsPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConfigurationsPanel.</span><code><strong><a href="../../../../../../br/ufrgs/inf/texttonoise/ui/ConfigurationsPanel.html#setPresenter(br.ufrgs.inf.texttonoise.presenters.ConfigurationsPresenter)">setPresenter</a></strong>(<a href="../../../../../../br/ufrgs/inf/texttonoise/presenters/ConfigurationsPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters">ConfigurationsPresenter</a>&nbsp;configurationsPresenter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConfigurationsView.</span><code><strong><a href="../../../../../../br/ufrgs/inf/texttonoise/ui/ConfigurationsView.html#setPresenter(br.ufrgs.inf.texttonoise.presenters.ConfigurationsPresenter)">setPresenter</a></strong>(<a href="../../../../../../br/ufrgs/inf/texttonoise/presenters/ConfigurationsPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters">ConfigurationsPresenter</a>&nbsp;configurationsPresenter)</code>
<div class="block">Set the presenter for this view</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/ufrgs/inf/texttonoise/presenters/ConfigurationsPresenter.html" title="class in br.ufrgs.inf.texttonoise.presenters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/ufrgs/inf/texttonoise/presenters/class-use/ConfigurationsPresenter.html" target="_top">Frames</a></li>
<li><a href="ConfigurationsPresenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
