<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Nov 26 23:47:58 BRST 2012 -->
<title>IncreaseTempoCommand</title>
<meta name="date" content="2012-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IncreaseTempoCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IncreaseTempoCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/ufrgs/inf/texttonoise/DecreaseVolumeCommand.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../br/ufrgs/inf/texttonoise/IncreaseVolumeCommand.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/ufrgs/inf/texttonoise/IncreaseTempoCommand.html" target="_top">Frames</a></li>
<li><a href="IncreaseTempoCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.ufrgs.inf.texttonoise</div>
<h2 title="Class IncreaseTempoCommand" class="title">Class IncreaseTempoCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.ufrgs.inf.texttonoise.IncreaseTempoCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../br/ufrgs/inf/texttonoise/Command.html" title="interface in br.ufrgs.inf.texttonoise">Command</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IncreaseTempoCommand</span>
extends java.lang.Object
implements <a href="../../../../br/ufrgs/inf/texttonoise/Command.html" title="interface in br.ufrgs.inf.texttonoise">Command</a></pre>
<div class="block">Command to increase the tempo of a given conductor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/IncreaseTempoCommand.html#conductor">conductor</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/IncreaseTempoCommand.html#IncreaseTempoCommand(br.ufrgs.inf.texttonoise.Conductor)">IncreaseTempoCommand</a></strong>(<a href="../../../../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a>&nbsp;aConductor)</code>
<div class="block">Command to increase the tempo of a conductor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/ufrgs/inf/texttonoise/IncreaseTempoCommand.html#execute()">execute</a></strong>()</code>
<div class="block">Executes the command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conductor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conductor</h4>
<pre>public&nbsp;<a href="../../../../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a> conductor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IncreaseTempoCommand(br.ufrgs.inf.texttonoise.Conductor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IncreaseTempoCommand</h4>
<pre>public&nbsp;IncreaseTempoCommand(<a href="../../../../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a>&nbsp;aConductor)</pre>
<div class="block">Command to increase the tempo of a conductor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aConductor</code> - A Conductor object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../br/ufrgs/inf/texttonoise/Command.html#execute()">Command</a></code></strong></div>
<div class="block">Executes the command.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../br/ufrgs/inf/texttonoise/Command.html#execute()">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../br/ufrgs/inf/texttonoise/Command.html" title="interface in br.ufrgs.inf.texttonoise">Command</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IncreaseTempoCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/ufrgs/inf/texttonoise/DecreaseVolumeCommand.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../br/ufrgs/inf/texttonoise/IncreaseVolumeCommand.html" title="class in br.ufrgs.inf.texttonoise"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/ufrgs/inf/texttonoise/IncreaseTempoCommand.html" target="_top">Frames</a></li>
<li><a href="IncreaseTempoCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
