<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Nov 26 23:48:02 BRST 2012 -->
<title>br.ufrgs.inf.texttonoise</title>
<meta name="date" content="2012-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="br.ufrgs.inf.texttonoise";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../br/ufrgs/inf/texttonoise/presenters/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/ufrgs/inf/texttonoise/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;br.ufrgs.inf.texttonoise</h1>
<div class="docSummary">
<div class="block">Text-to-Noise core package.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../br/ufrgs/inf/texttonoise/Command.html" title="interface in br.ufrgs.inf.texttonoise">Command</a></td>
<td class="colLast">
<div class="block">A Command interface (GOF Pattern).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../br/ufrgs/inf/texttonoise/Conductor.html" title="class in br.ufrgs.inf.texttonoise">Conductor</a></td>
<td class="colLast">
<div class="block">Represents a Conductor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../br/ufrgs/inf/texttonoise/ConductorCommandsMap.html" title="class in br.ufrgs.inf.texttonoise">ConductorCommandsMap</a></td>
<td class="colLast">
<div class="block">Maps the possible concrete commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../br/ufrgs/inf/texttonoise/Configuration.html" title="class in br.ufrgs.inf.texttonoise">Configuration</a></td>
<td class="colLast">
<div class="block">Holds the configuration of the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../br/ufrgs/inf/texttonoise/DecreaseTempoCommand.html" title="class in br.ufrgs.inf.texttonoise">DecreaseTempoCommand</a></td>
<td class="colLast">
<div class="block">Command to decrease the tempo of a given conductor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../br/ufrgs/inf/texttonoise/DecreaseVolumeCommand.html" title="class in br.ufrgs.inf.texttonoise">DecreaseVolumeCommand</a></td>
<td class="colLast">
<div class="block">Command to decrease the volume of a given conductor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../br/ufrgs/inf/texttonoise/IncreaseTempoCommand.html" title="class in br.ufrgs.inf.texttonoise">IncreaseTempoCommand</a></td>
<td class="colLast">
<div class="block">Command to increase the tempo of a given conductor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../br/ufrgs/inf/texttonoise/IncreaseVolumeCommand.html" title="class in br.ufrgs.inf.texttonoise">IncreaseVolumeCommand</a></td>
<td class="colLast">
<div class="block">Command to increase the volume of a given conductor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../br/ufrgs/inf/texttonoise/Musician.html" title="class in br.ufrgs.inf.texttonoise">Musician</a></td>
<td class="colLast">
<div class="block">This class handles the Musician.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../br/ufrgs/inf/texttonoise/NotationDictionary.html" title="class in br.ufrgs.inf.texttonoise">NotationDictionary</a></td>
<td class="colLast">
<div class="block">This class handles the notation dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../br/ufrgs/inf/texttonoise/PlayLastMeasureCommand.html" title="class in br.ufrgs.inf.texttonoise">PlayLastMeasureCommand</a></td>
<td class="colLast">
<div class="block">Command to play again the last measure played by the conductor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../br/ufrgs/inf/texttonoise/Score.html" title="class in br.ufrgs.inf.texttonoise">Score</a></td>
<td class="colLast">
<div class="block">Represents a score with a collection of symbols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../br/ufrgs/inf/texttonoise/ScoreFileReader.html" title="class in br.ufrgs.inf.texttonoise">ScoreFileReader</a></td>
<td class="colLast">
<div class="block">Read a score file and convert it to a Score object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../br/ufrgs/inf/texttonoise/ScoreFileWriter.html" title="class in br.ufrgs.inf.texttonoise">ScoreFileWriter</a></td>
<td class="colLast">
<div class="block">Writes a score to a text file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../br/ufrgs/inf/texttonoise/InvalidCommandException.html" title="class in br.ufrgs.inf.texttonoise">InvalidCommandException</a></td>
<td class="colLast">
<div class="block">Thrown when somebody tries to call an inexistent conductor command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../br/ufrgs/inf/texttonoise/NotationDictionaryException.html" title="class in br.ufrgs.inf.texttonoise">NotationDictionaryException</a></td>
<td class="colLast">
<div class="block">Thrown when there are errors in the Notation Dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../br/ufrgs/inf/texttonoise/ScoreFileException.html" title="class in br.ufrgs.inf.texttonoise">ScoreFileException</a></td>
<td class="colLast">
<div class="block">Thrown when somebody tries to call an inexistent conductor command.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package br.ufrgs.inf.texttonoise Description">Package br.ufrgs.inf.texttonoise Description</h2>
<div class="block">Text-to-Noise core package.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../br/ufrgs/inf/texttonoise/presenters/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/ufrgs/inf/texttonoise/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
